p,
h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Roboto", serif;
}

body {
  background-image: url(/static/img/geometric-leaves.png);
  width: auto;
  overflow-x: hidden;
  font-family: "Roboto", serif;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60px auto auto;
  grid-template-areas: "header header" "profile profile" "technical experiences";
}

.body-content {
  margin: auto;
}

.nav-bar {
  width: 100%;
  display: inline-block;
  background-color: #1c539f;
  font-family: "Roboto", serif;
  font-weight: 700 !important;
  padding-top: 10px;
}

.nav-content .logo-touch-target {
  display: inline-flex;
  height: 60%;
  width: 350px;
}

.nav-content .nav-logo {
  height: 60px;
  margin: auto;
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo img {
  width: 200px;
}

.nav-content nav {
  display: block;
  width: 100%;
  text-align: right;
  padding-top: 0px;
  padding-right: 0px;
}

.profile {
  grid-area: profile;
}

.profile-picture {
  margin-bottom: 30px;
  height: 200px;
}

.banner {
  padding: 20px 0px 50px 0px;
  height: 150px;
  background-color: #1d539f;
}

.banner .logo {
  max-width: 180px;
  max-height: 60px;
  width: auto;
  height: auto;
}

.banner .title {
  color: white;
  font-size: 50px;
  font-weight: 700;
}

/* I added */

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 5px;
}

ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flexbox;
  flex-direction: row;
}

header {
  grid-area: header;
}

.technical-side {
  grid-area: technical;
}
